# marketio

./: README.md
application/MarketIO/MarketIO/Client/: MarketIO.Client.csproj  Program.cs  _Imports.razor
application/MarketIO/MarketIO/Client/Pages/: CallWebApi.razor  FetchData.razor  Index.razor
application/MarketIO/MarketIO/Client/Properties/: launchSettings.json
application/MarketIO/MarketIO/Client/Shared/: NavMenu.razor
application/MarketIO/MarketIO/Client/wwwroot/: index.html
application/MarketIO/MarketIO/Server/: MarketIO.Server.csproj  Program.cs
application/MarketIO/MarketIO/Server/Controllers/: AuthController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
application/MarketIO/MarketIO/Server/Data/: MarketIOContext.cs
application/MarketIO/MarketIO/Server/Migrations/: 20230323051447_init.Designer.cs  20230323051447_init.cs  MarketIOContextModelSnapshot.cs
application/MarketIO/MarketIO/Server/Pages/: Error.cshtml  Error.cshtml.cs
application/MarketIO/MarketIO/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
application/MarketIO/MarketIO/Shared/: ApiClient.cs  MarketIO.Shared.csproj  WeatherForecast.cs
application/marketioBlazor/: App.razor  Program.cs  _Imports.razor  libman.json  marketioBlazor.csproj  marketioBlazor.sln
application/marketioBlazor/Authentication/: CustomAuthenticationStateProvider.cs
application/marketioBlazor/Components/: FormTemplate.razor  TableTemplate.razor
application/marketioBlazor/Components/Forms/: LoginForm.razor  RegisterForm.razor
application/marketioBlazor/Components/UI/: ListingCard.razor  MessageBubble.razor  Panel.razor  ReviewModal.razor  Spinner.razor  TransactionListItem.razor
application/marketioBlazor/Extensions/: CookieStorageAccessor.cs  SessionStorageServiceExtension.cs
application/marketioBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
application/marketioBlazor/Pages/Admin/: Admin.razor  AdminPage.razor  ManageCategoriesPage.razor  ManageListingsPage.razor
application/marketioBlazor/Pages/Auth/: Login.razor  LoginPage.razor  Register.razor  RegisterPage.razor
application/marketioBlazor/Pages/Listings/: ListingCreate.razor  ListingCreatePage.razor  ListingDetailPage.razor  ListingsPage.razor
application/marketioBlazor/Pages/Messages/: TransactionMessagePage.razor  TransactionsPage.razor
application/marketioBlazor/Pages/Profile/: ProfilePage.razor
application/marketioBlazor/Properties/: launchSettings.json
application/marketioBlazor/Shared/: Header.razor  MainLayout.razor  NavMenu.razor
application/marketioBlazor/wwwroot/css/: site.css
application/marketioBlazor/wwwroot/js/: CookieStorageAccessor.js
docs/: jwt-auth-system.docx
src/marketioBlazor/: App.razor  _Imports.razor  libman.json  marketioBlazor.csproj
src/marketioBlazor/Components/: TableTemplate.razor
src/marketioBlazor/Components/UI/: Accordian.razor  DeleteListingModal.razor  ListingCard.razor  MessageBubble.razor  ReviewModal.razor  StarRating.razor  Toast.razor  TransactionListItem.razor
src/marketioBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/marketioBlazor/Extensions/: CookieStorageAccessor.cs
src/marketioBlazor/Pages/: Index.razor  _Host.cshtml
src/marketioBlazor/Pages/Admin/: AdminPage.razor  ManageCategoriesPage.razor  ManageListingsPage.razor
src/marketioBlazor/Pages/Auth/: LoginPage.razor
src/marketioBlazor/Pages/Listings/: ListingCreatePage.razor  ListingDetailPage.razor  ListingsPage.razor
src/marketioBlazor/Pages/Messages/: TransactionMessagePage.razor  TransactionsPage.razor
src/marketioBlazor/Pages/Profile/: ProfilePage.razor
src/marketioBlazor/Shared/: Header.razor  MainLayout.razor
(+107 files in other folders)
